Exercise2_Notes/Pages/CreateNote.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercise2_Notes.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Exercise2_Notes.Models"
    xmlns:viewModels="using:Exercise2_Notes.ViewModels"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Exercise2_Notes.Pages.CreateNote"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" Width="361.333">

    <Grid Background="#FFFFFF72">
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="{Binding CurrentNote.NoteContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="200" Width="340" BorderThickness="2"  SelectionHighlightColor="#FF595959" Background="#FFFEFFEE" InputScope="Text" FontSize="18"  AcceptsReturn="True"/>
        <TextBlock x:Name="txtDateTime" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="{Binding CurrentNote.NoteDateTime, Mode=OneWay}" VerticalAlignment="Top" Width="340" TextAlignment="Right" />
        <Button x:Name="cmdCreateNote" Content="Add" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="165" Height="63" FontSize="20" RenderTransformOrigin="0,0" BorderThickness="4" Opacity="0.8" Click="cmdCreateNote_Click" />
        <Button x:Name="cmdCancelNote" Content="Cancel" HorizontalAlignment="Left" Margin="185,520,0,0" VerticalAlignment="Top" Width="165" Height="63" FontSize="20" Opacity="0.8" BorderThickness="4" Click="cmdCancelNote_Click" />

        <Maps:MapControl
            x:Name="Map"
            HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Height="227" Width="340"
            Center="{Binding CurrentNote.NoteLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ZoomLevel="14"
            MapServiceToken=" 5AhXIgbH1cd6OuPa8AhC~Cw3upXI1ekBcU89SFTTzWA~AjUAEgOR8lptAk6NgmLOG3pw5-PxUzqZkSIwL8leeSE4vqEYTaJqTEFcQwLeDStK">
        
            <Maps:MapItemsControl ItemsSource="{x:Bind ViewModel.PointsOfInterest}">
                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:PointOfInterest">
                        <Grid Maps:MapControl.Location="{x:Bind Location}"
                              Maps:MapControl.NormalizedAnchorPoint="0.5 1">
                            <Image Source="../Assets/pin.png"></Image>
                            <TextBlock Text="{x:Bind Description}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
            
        </Maps:MapControl>

    </Grid>
</Page>
