Exercise2_Notes/Pages/ReadNote.xaml

<Page
    x:Class="Exercise2_Notes.Pages.ReadNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercise2_Notes.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Exercise2_Notes.Models"
    xmlns:viewModels="using:Exercise2_Notes.ViewModels"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" Width="361.333">

    <Page.Resources>
        <DataTemplate x:Key="NoteTemplate" x:DataType="models:Note">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding NoteContent}" Margin="2" TextWrapping="Wrap" Width="200"/>
                <TextBlock Text="{Binding NoteDateTime}" Margin="2"></TextBlock>
            </StackPanel>

        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FFFFFF72">
        <ListView x:Name="ListViewNotes" HorizontalAlignment="Left" Height="544" Margin="10,86,0,0" VerticalAlignment="Top" Width="341" 
                  ItemsSource="{x:Bind ViewModel.SearchNotes, Mode=OneWay}" 
                  ItemTemplate="{StaticResource NoteTemplate}" 
                  IsItemClickEnabled="True" 
                  ItemClick="{x:Bind ViewModel.ShowPopupMenu}" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search for Note" VerticalAlignment="Top" FontSize="20" Width="341"/>
        <TextBox x:Name="txtSearchString" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="{Binding NewSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="341" FontSize="20" />

    </Grid>
</Page>
