Exercise2_Notes/Pages/SettingsPage.xaml

<Page
    x:Class="Exercise2_Notes.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercise2_Notes.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Exercise2_Notes.ViewModels"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" Width="361.333">

    <Grid Background="#FFFFFF72">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341">
        	<Run FontSize="20" Text="Number of shown Notes"/>
        </TextBlock>
        <TextBox x:Name="txtMaxNotes" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="{Binding MaxNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="341" Height="52" FontSize="20" InputScope="Number"/>
        <CheckBox x:Name="checkBoxAscending" Content="Order Notes Ascending?" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="341" FontSize="15" IsChecked="{x:Bind ViewModel.OrderAscending, Mode=TwoWay}"/>
        <Button x:Name="cmdSavePersist" Content="Save" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="166" FontSize="20" Click="{x:Bind ViewModel.SavePersist}"/>
        <Button x:Name="cmdLoadPersist" Content="Load" HorizontalAlignment="Left" Margin="185,168,0,0" VerticalAlignment="Top" Width="166" FontSize="20" Click="{x:Bind ViewModel.LoadPersist}"/>

    </Grid>
</Page>
